= doctype html
html lang={{ .Site.LanguageCode }}
  head
    meta charset=utf-8
    meta name=viewport content="width=device-width, initial-scale=1"
    {{ if .IsHome }}
      title {{ .Site.Title }}
    {{ else }}
      title {{ .Title }} | {{ .Site.Title }}
    {{ end }}
    {{ with (.Description | default .Summary) }}
      meta name=description content={{ . }}
    {{ end }}
    link rel=canonical href={{ .URL }}
    {{ with .Author.DisplayName | default .Site.Author.name }}
      meta name=author content={{ . }}
    {{ end }}
    {{ partial "seo/twitter" . }}
    {{ partial "seo/opengraph" . }}
    link rel=stylesheet href={{ "/css/index.css" | relURL }}
    {{ with ($.Site.GetPage "section" "posts") }}
      link href={{ .RSSLink }} type=application/rss+xml title={{ $.Site.Title }} rel=alternate
      link href={{ .RSSLink }} type=application/rss+xml title={{ $.Site.Title }} rel=feed
    {{ end }}
  body.layout-root
    div style=display:none;
      {{ partial "icons-bundle.svg" }}
    {{ partial "menu" . }}
    main.content
      = yield main
    {{ template "_internal/google_analytics_async.html" . }}
