= doctype html
html lang={{ .Site.LanguageCode }}
  head
    meta charset=utf-8
    {{ if .IsHome }}
      title {{ .Site.Title }}
    {{ else }}
      title {{ .Title }} | {{ .Site.Title }}
    {{ end }}
    meta name=viewport content="width=device-width, initial-scale=1"
    link rel=stylesheet href=css/index.css
  body
    aside
      img src=https://placehold.it/200 alt={{ .Site.Author.Name }}
      div {{ .Site.Title }}
      nav
        ul
          {{ range .Site.Menus.main }}
            li
              a href={{ .URL }} {{ .Name }}
          {{ end }}
    main
      = yield main
