= doctype html
html lang={{ .Site.LanguageCode }}
  head
    meta charset=utf-8
    {{ if .IsHome }}
      title {{ .Site.Title }}
    {{ else }}
      title {{ .Title }} | {{ .Site.Title }}
    {{ end }}
    meta name=viewport content="width=device-width, initial-scale=1"
    link rel=stylesheet href={{ "/css/index.css" | relURL }}
  body.layout-root
    aside.menu
      label.burger for=menu-toggle-chk
        {{ partial "icons/menu.svg" }}
      input.toggle#menu-toggle-chk type=checkbox
      img.photo src=https://placehold.it/200 alt={{ .Site.Author.Name }}
      a.title href={{ "/" | relURL }} {{ .Site.Title }}
      nav
        ul
          {{ range .Site.Menus.main }}
            li
              a href={{ .URL }} {{ .Name }}
          {{ end }}
    main.content
      = yield main
