{{ $page := . }}
aside.menu
  label.burger for=menu-toggle-chk
    {{ partial "icon" "bars" }}
  input.toggle#menu-toggle-chk type=checkbox
  img.photo src=https://placehold.it/200 alt={{ .Site.Author.Name }}
  a.title href={{ "/" | relURL }} {{ .Site.Title }}
  nav
    ul
      {{ range .Site.Menus.main }}
        li class={{ if $page.IsMenuCurrent "main" . }}current{{ end }}
          a href={{ .URL }} {{ .Name }}
      {{ end }}
  {{ with .Site.Params.social }}
    .social
      ul
        {{ with .twitter }}
          li
            a href=https://twitter.com/{{ . }}
              {{ partial "icon" "twitter" }}
        {{ end }}
        {{ with .github }}
          li
            a href=https://github.com/{{ . }}
              {{ partial "icon" "github" }}
        {{ end }}
        {{ with .instagram }}
          li
            a href=https://instagram.com/{{ . }}
              {{ partial "icon" "instagram" }}
        {{ end }}
        {{ with .linkedin }}
          li
            a href=https://linkedin.com/in/{{ . }}
              {{ partial "icon" "linkedin" }}
        {{ end }}
        {{ with ($.Site.GetPage "section" "posts") }}
          li
            a href={{ .RSSLink }}
              {{ partial "icon" "rss" }}
        {{ end }}
  {{ end }}
